per_cent = {'ТКБ': 5.6, 'СКБ': 5.9, 'ВТБ': 4.28, 'СБЕР': 4.0}
money =int(input("Введите сумму вклада: "))
deposit = []
x=int(money*(per_cent['ТКБ']/100))
deposit.append(x)
y=int(money*(per_cent['СКБ']/100))
deposit.append(y)
z=int(money*(per_cent['ВТБ']/100))
deposit.append(z)
c=int(money*(per_cent['СБЕР']/100))
deposit.append(c)
x, y, z, c ='ТБК', 'СКБ', 'ВТБ', 'СБЕР'
print(deposit)
deposit.sort(reverse = True)
print("Максимальная сумма, которую вы можете заработать — ", deposit[0]), "в банке ", (max(deposit))
